html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;

  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.black-top {
  width: 100%;
  max-width: 100%;
  width: 1920px;
  height: 111px;
  background: #333;
}
/*header*/

.black-top header {
  width: 100%;
  padding-top: 25px;
}
.black-top header .nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;

  margin-bottom: 523px;
}
.black-top header .nav-content .burger {
  display: none;
}
.black-top header .nav-content .right-side .right-elements .hidden-menu ul li {
  margin-bottom: 10%;
}
.black-top
  header
  .nav-content
  .right-side
  .right-elements
  .hidden-menu
  ul
  li
  img {
  margin-right: 5px;
}
.black-top
  header
  .nav-content
  .right-side
  .right-elements
  .hidden-menu
  ul
  li
  a {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 140%;
  color: #fff;
  text-decoration: none;
}
.black-top header .nav-content nav ul {
  display: flex;
  width: 321px;
  justify-content: space-between;
  list-style-type: none;
}
.black-top header .nav-content nav ul li a {
  font-family: "Gilroy", sans-serif;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #fff;
}
.black-top header .nav-content .logo {
  margin-left: 4%;
}
.black-top header .nav-content .right-side {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.black-top header .nav-content .right-side .right-elements {
  width: 348px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Gilroy", sans-serif;
}
.black-top header .nav-content .right-side .right-elements .search-bar {
  position: relative;
  border: none;
}
.black-top header .nav-content .right-side .right-elements .search-bar input {
  color: #fff;
  width: 78px;
  height: 24px;
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  background: transparent;
  border: none;
}
.black-top
  header
  .nav-content
  .right-side
  .right-elements
  .search-bar
  input::-webkit-input-placeholder {
  color: #fff;
}
.black-top
  header
  .nav-content
  .right-side
  .right-elements
  .search-bar
  input::-moz-placeholder {
  color: #fff;
}
.black-top header .nav-content .right-side .right-elements .search-bar span {
  position: absolute;
  left: 0%;
}
.black-top header .nav-content .right-side .right-elements .login a {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  color: #fff;
  text-decoration: none;
}
/*перенос */
.black-top header .nav-content .burger {
  display: none;
  position: relative;
  left: 8%;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}

.black-top header .nav-content .burger span {
  height: 4px;
  width: 80%;
  transform: scale(1);
  background-color: #fff;
}
.black-top header .nav-content .burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}
.black-top header .nav-content .burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.black-top header .nav-content .burger.active span {
  transform: scale(0);
}
.black-top header .nav-content .burger::before {
  top: 0;
}
.black-top header .nav-content .burger::after {
  bottom: 0;
}
.black-top header .nav-content .burger::before,
.black-top header .nav-content .burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: all 0.3s ease 0s;
}
.black-top header .nav-content .right-side .right-elements .hidden-menu {
  display: none;
}
.black-top header .nav-content .right-side .right-elements .heart-user {
  display: flex;
  align-items: center;
}
.black-top header .nav-content .right-side .right-elements .heart-user .heart {
  margin-right: 25px;
}
/*Exclusive-newsletter*/
.Exclusive-newsletter {
  width: 100%;
  max-width: 100%;
  height: 478px;
  margin-bottom: 80px;
  margin-top: 10%;
}
.Exclusive-newsletter .black-card {
  background: url(../Images/Exclusive-item.svg);
}
.Exclusive-newsletter .black-card .Exclusive .adviсe {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 140%;
  text-align: center;
  color: #fff;
  padding-top: 100px;
}
.Exclusive-newsletter .black-card .Exclusive .newsletter {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #fff;
  padding-top: 15px;
}

.Exclusive-newsletter .black-card .Exclusive .Feedback .left-content {
  display: grid;
  align-items: center;
}
.Exclusive-newsletter .black-card .Exclusive .Feedback .left-content .manager,
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .left-content
  .processing,
.Exclusive-newsletter .black-card .Exclusive .Feedback .left-content .design {
  display: grid;
  grid-template-columns: 17px 1fr;
  column-gap: 20px;
  row-gap: 15px;
  align-items: end;
  width: 245px;
}
.Exclusive-newsletter .black-card .Exclusive .Feedback .left-content .manager a,
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .left-content
  .processing
  a,
.Exclusive-newsletter .black-card .Exclusive .Feedback .left-content .design a {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #fff;
  text-decoration: none;
}
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .left-content
  .manager
  img,
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .left-content
  .processingimg,
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .left-content
  .design
  img {
  width: 100%;
  width: 17px;
  height: 17px;
}

.Exclusive-newsletter .black-card .Exclusive .Feedback {
  display: grid;
  grid-template-columns: 20% 40%;
  column-gap: 10%;
  justify-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 120px;
}
.Exclusive-newsletter .black-card .Exclusive .Feedback .right-content {
  width: 448px;
  height: 113px;
}
.Exclusive-newsletter .black-card .Exclusive .Feedback .right-content .frame {
  border: 1px solid #fff;
  width: 448px;
  height: 113px;
}
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .right-content
  .frame
  .White-background {
  width: 418px;
  height: 85px;
  border: 1px solid #d6d6d6;
  background: #fff;
  margin-top: 14px;
  margin-left: 15px;
}
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .right-content
  .frame
  .White-background
  form
  input {
  border: 1px solid #d6d6d6;
  width: 200px;
  height: 45px;

  background: #fff;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: rgba(51, 51, 51, 0.5);

  margin-top: 20px;
  margin-left: 22px;
}
.Exclusive-newsletter
  .black-card
  .Exclusive
  .Feedback
  .right-content
  .frame
  .White-background
  form
  button {
  border: 1px solid #fff;
  padding: 14px 35px;
  width: 159px;
  height: 45px;

  background: #333;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-left: 15px;
}
/*additional-option*/
.additional-option {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
}
.additional-option .blurry-text {
  width: 540px;
  height: 240px;
  background: linear-gradient(180deg, rgba(255 255 255) 0%, #f9f9f9 82.29%);
}
.additional-option .blurry-text p {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #333;
}
.additional-option .blurry-text h5 {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #333;
}
.additional-option .personal-approach {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  text-align: center;
}
.additional-option .personal-approach a {
  text-decoration: none;
  padding-top: 15px;
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000;
}
.additional-option .personal-approach .delivery {
  width: 90px;
  height: 133px;
}
.additional-option .personal-approach .Individual-design {
  width: 127px;
  height: 133px;
}
.additional-option .personal-approach .Free-fitting {
  width: 90px;
  height: 133px;
}
.additional-option .personal-approach .Private-an-approach {
  width: 70px;
  height: 133px;
}
/*footer*/
footer .top-info {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  column-gap: 2.6%;
}
footer .top-info h5 {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #333;
  padding-bottom: 10px;
}
footer .top-info hr {
  border: 1px solid #333;
  width: 100%;
  height: 0px;
  opacity: 0.5;
  margin-bottom: 30px;
}
footer .top-info .first-column ul li a {
  text-decoration: none;
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #333;
}
footer .top-info ul li {
  padding-bottom: 15px;
}
footer .top-info p {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #333;
  padding-bottom: 23px;
}
footer .top-info .second-column .Payment-Methods {
  display: flex;
}
footer .top-info .second-column .Payment-Methods .right-methods {
  padding-left: 20px;
}
footer .top-info .third-column .contacts .first-number a,
footer .top-info .third-column .contacts .second-number a,
footer .top-info .third-column .contacts .letter a {
  font-family: "Gilroy", sans-seri;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #333;
  text-decoration: none;
  padding-bottom: 15px;
}
footer .top-info .third-column .contacts {
  display: grid;
  row-gap: 15px;
}
footer .top-info .third-column .contacts .first-number,
footer .top-info .third-column .contacts .second-number,
footer .top-info .third-column .contacts .letter {
  display: grid;
  grid-template-columns: 20px 150px;
  column-gap: 20px;
  row-gap: 15px;
  align-items: end;
}
footer .top-info .fourth-column .social {
  width: 100%;
  width: 201px;
  height: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .line {
  border: 1px solid #333;
  width: 100%;
  height: 0px;
  opacity: 0.5;
  margin-top: 60px;
}
footer .bottom-info {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;

  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #333;
}
@media screen and (max-width: 1300px) {
  .black-top header .nav-content {
    justify-content: center;
  }
}
@media screen and (max-width: 1024px) {
  .black-top header .nav-content .burger {
    display: flex;
  }
  .black-top header .nav-content .right-side .right-elements {
    width: 0px;
  }
  .black-top header .nav-content .right-side .right-elements .hidden-menu {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 49;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #000;
    animation: burgerAnimation 0.4s;
  }
  .black-top header .nav-content .right-side .right-elements .search-bar {
    display: none;
  }
  .black-top header .nav-content .right-side .right-elements .heart-user {
    display: none;
  }
  .black-top header .nav-content .right-side .right-elements .login {
    display: none;
  }
  .black-top header .nav-content nav ul {
    display: none;
  }
  .Exclusive-newsletter .black-card .Exclusive .Feedback {
    grid-template-columns: 1fr;
  }
  .Exclusive-newsletter .black-card .Exclusive .Feedback {
    padding-top: 30px;
  }
  .Exclusive-newsletter .black-card .Exclusive .Feedback .left-content {
    padding-bottom: 30px;
  }
  .Exclusive-newsletter .black-card .Exclusive .Feedback .right-content {
    width: 300px;
  }
  footer .top-info {
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 768px) {
  .Exclusive-newsletter .black-card .Exclusive .Feedback .right-content {
    width: 300px;
  }
  .Exclusive-newsletter .black-card .Exclusive .Feedback .right-content .frame {
    width: 300px;
  }
  .Exclusive-newsletter
    .black-card
    .Exclusive
    .Feedback
    .right-content
    .frame
    .White-background
    form
    input {
    width: 50%;
    margin-left: 5px;
  }
  .Exclusive-newsletter
    .black-card
    .Exclusive
    .Feedback
    .right-content
    .frame
    .White-background
    form
    button {
    width: 40%;
    padding: 14px 0px;
    margin-left: 10px;
  }
  .Exclusive-newsletter
    .black-card
    .Exclusive
    .Feedback
    .right-content
    .frame
    .White-background {
    width: 280px;
    margin: 0 auto;
    margin-top: 14px;
  }
  .Exclusive-newsletter .black-card .Exclusive .Feedback {
    padding-bottom: 60px;
  }
  footer .top-info h5 {
    font-size: 12px;
  }
  footer .top-info .fourth-column .social {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  footer .top-info {
    grid-template-columns: 30% 30%;
  }
  footer .bottom-info {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .additional-option .blurry-text {
    padding-bottom: 12%;
    width: 90%;
  }
}
@media screen and (max-width: 450px) {
  .Exclusive-newsletter .black-card .Exclusive .newsletter {
    font-size: 25px;
  }
  footer .top-info h5 {
    font-size: 10px;
  }
  footer .top-info {
    grid-template-columns: 40% 40%;
  }
  .additional-option .blurry-text {
    padding-bottom: 57%;
  }
}
